MONGO_URL="mongodb://localhost:27017"
MONGODB_URI="mongodb://localhost:27017/connections_db"
DB_NAME="connections_db"
NODE_ENV="development"
PORT=8001
CORS_ORIGINS="*"
LOG_LEVEL="info"
TELEGRAM_BOT_TOKEN="8262803410:AAEO_SSg4VYEr0wb6rZfkPZm34qB-oKaoIk"
WS_ENABLED="true"
COOKIE_ENC_KEY="213c382edeeef937b64f15f8fd588c88c8727a7ce4cf8e34dbea6faf81919df4"
WEBHOOK_API_KEY="4946fbb606672828d9b0d12cea24d159e8d7387a6b1df4605614ded1f7c67ff3"
MINIMAL_BOOT="1"
PARSER_URL="http://localhost:5001"